PORT=3000
MODE=DEVELOPMENT

MONGO_URI=mongodb://localhost:27017/socialapp

SALT_ROUND=12


# send email 
EMAIL=ahmed01096825124@gmail.com
EMAIL_PASSWORD=hkyi lvwv dvfz eucs

# token
ACCESS_USER_SIGNATURE=Hywegh888M55unfD00aA
ACCESS_USER_EXPIRES_IN=3600